DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_CHARSET=utf8mb4 #No cambiar

ENCRYPTION_KEY="" #Clave de 32 digitos, introducir dentro de las comillas dobles y no utilizar comillas dobles dentro de la clave
# Ejemplo: "tXf9@M1*M;4Y!lspoiB9pbTZdf}*v^bV"